def venosa_mq_estados_2():
  set_tcp(p[-0.04,-0.04,0.2,0.0,0.0,0.785])
  set_payload(2.0,[-0.04,-0.04,0.115])
  modbus_add_signal("127.0.0.1", 255, 0, 0, "Video", False)
  modbus_set_signal_update_frequency("Video", 10)
  modbus_add_signal("127.0.0.1", 255, 0, 1, "vid_fim", False)
  modbus_set_signal_update_frequency("vid_fim", 10)
  modbus_set_runstate_dependent_choice("vid_fim",0)
  set_safety_mode_transition_hardness(1)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 1)
  set_input_actions_to_default()
  set_tool_voltage(24)
  set_gravity([0.0, 0.0, 9.82])
  global L=0.2
  $ 1 "BeforeStart"
  $ 2 "comm≔ False "
  global comm=  False  
  $ 3 "interrupt≔ False "
  global interrupt=  False  
  $ 4 "vid_com≔[0,0,0]"
  global vid_com=[0,0,0]
  $ 5 "Sel≔999"
  global Sel=999
  $ 6 "Start≔999"
  global Start=999
  $ 7 "video≔ False "
  global video=  False  
  $ 8 "Loop comm≟ False "
  while (comm ==   False  ):
    $ 9 "comm≔socket_open('192.168.1.100',9001)"
    global comm=socket_open("192.168.1.100",9001)
  end
  $ 10 "socket_send_string('conexao aberta')"
  socket_send_string("conexao aberta")
  $ 82 "Thread_1"
  thread Thread_1():
    while (True):
      global vid_com=socket_read_ascii_float(2)
      if (vid_com[0] == 2):
        global Start=vid_com[1]
        global Sel=vid_com[2]
        global vid_com=[0,0,0]
      end
      sync()
    end
  end
  threadId_Thread_1 = run Thread_1()
  while (True):
    $ 11 "Robot Program"
    $ 12 "MoveJ"
    $ 13 "inicio_do_filme"
    movej(get_inverse_kin(p[.094979535713, .032217312251, .478116804512, 1.152116347981, -1.146451111994, 1.400079013111], qnear=[1.724280595779419, -2.8959272543536585, 1.0481247901916504, -1.4097359816180628, -1.623378101979391, 4.003880500793457]), a=1.3962634015954636, v=1.0471975511965976)
    $ 14 "socket_send_string('home_0')"
    socket_send_string("home_0")
    $ 15 "Wait Start≟1 or Start≟2"
    while (not(Start == 1  or  Start == 2)):
      sync()
    end
    $ 16 "If Start≟2"
    if (Start == 2):
      $ 17 "Danca"
      $ 18 "socket_send_string('danca_1')"
      socket_send_string("danca_1")
      $ 19 "Loop Start≠0"
      thread Thread_while_19():
        while (True):
          $ 20 "MoveJ"
          $ 21 "Waypoint_1"
          movej(get_inverse_kin(p[.209295116046, -.023759531272, .627935909486, .053570116884, -.383301979466, .520184908980], qnear=[0.44655171036720276, -3.183471981679098, 1.5472345352172852, -2.695011917744772, -1.5823801199542444, 4.01383638381958]), a=1.3962634015954636, v=0.6981317007977318)
          $ 22 "Waypoint_2"
          movej(get_inverse_kin(p[.050984173340, -.192028957098, .695995754129, .461138769271, -.100862336553, .073844773609], qnear=[0.4349513649940491, -2.445160214100973, 1.8545713424682617, -3.838923756276266, -1.190866772328512, 3.5163424015045166]), a=1.3962634015954636, v=0.6981317007977318)
          $ 23 "Waypoint_3"
          movej(get_inverse_kin(p[.402471901093, .025798534582, .616926639536, -.069704283946, -.092509717536, .362224916829], qnear=[0.2999670207500458, -2.3653577009784144, -0.7297003904925745, -1.5349682013141077, -1.6405928770648401, 3.995901346206665]), a=1.3962634015954636, v=0.6981317007977318)
          $ 24 "Waypoint_4"
          movej(get_inverse_kin(p[-.360047034882, -.215963913695, .469186451749, .079042527752, -1.186454404584, .286148896004], qnear=[0.3098435401916504, 0.04729199409484863, -2.0295279661761683, -1.5478652159320276, -1.6406648794757288, 3.99591326713562]), a=1.3962634015954636, v=0.6981317007977318)
          $ 25 "Waypoint_5"
          movej(get_inverse_kin(p[-.489411721446, -.252244449587, .487886752918, .073007562959, -1.155291208136, .278749399305], qnear=[0.2991037964820862, 0.04701638221740723, -1.3709800879107874, -2.23700458208193, -1.6404498259173792, 3.9959254264831543]), a=1.3962634015954636, v=0.6981317007977318)
          $ 26 "Waypoint_6"
          movej(get_inverse_kin(p[-.296120143214, -.191354954249, .576601911573, .057852035005, -1.083201066821, .287873203932], qnear=[0.2993318736553192, -0.38291913667787725, -1.797635857258932, -1.4538281599627894, -1.6404975096331995, 3.99591326713562]), a=1.3962634015954636, v=0.6981317007977318)
          $ 27 "Waypoint_7"
          movej(get_inverse_kin(p[-.488569215224, -.167359790210, .614619158593, -.013585497456, -1.262250102172, .130989406218], qnear=[0.14405150711536407, -0.6205061117755335, -0.7192357222186487, -2.113027874623434, -1.6404498259173792, 3.995877265930176]), a=1.3962634015954636, v=0.6981317007977318)
          $ 28 "Waypoint_8"
          movej(get_inverse_kin(p[-.133685398497, -.114831074789, .685693006029, -.028705446520, -1.108786584108, .147191674270], qnear=[0.14472299814224243, -1.3028276602374476, -1.0842812697040003, -1.219987694417135, -1.6404975096331995, 3.9958174228668213]), a=1.3962634015954636, v=0.6981317007977318)
          $ 29 "Waypoint_9"
          movej(get_inverse_kin(p[.072456798202, -.160104604862, .685923851407, .693505996484, -.979347578633, 1.287461281388], qnear=[1.4290697574615479, -1.3037751356707972, -1.084365193043844, -1.2203353087054651, -1.6405213514911097, 3.9958415031433105]), a=1.3962634015954636, v=0.6981317007977318)
          $ 30 "Waypoint_10"
          movej(get_inverse_kin(p[.061419171889, -.254469512215, .510055864408, .731815518914, -1.014807428318, 1.277200669045], qnear=[1.4301828145980835, -0.627993408833639, -2.1612723509417933, -0.7715104261981409, -1.636017147694723, 3.9958415031433105]), a=1.3962634015954636, v=0.6981317007977318)
        end
      end
      if (Start != 0):
        global thread_handler_19=run Thread_while_19()
        while (Start != 0):
          sync()
        end
        kill thread_handler_19
      end
      $ 31 "stopj(2)"
      stopj(2)
      $ 32 "socket_send_string('interromper_danca')"
      socket_send_string("interromper_danca")
    else:
      $ 33 "ElseIf Start≟1"
      if (Start == 1):
        $ 34 "If Start≠0"
        global thread_flag_34=0
        thread Thread_if_34():
          $ 35 "interrupt≔ True "
          global interrupt=  True  
          $ 36 "Switch Sel"
          switch_1 = Sel
          if (1 == switch_1):
            $ 38 "Rotina Video 1"
            $ 39 "MoveJ"
            $ 40 "socket_send_string('start_video_1')"
            socket_send_string("start_video_1")
            $ 41 "frente_giro"
            movej(get_inverse_kin(p[.178189669843, -.137753733832, .533224637442, -.139520379513, 2.056147924881, -2.320380847963], qnear=[1.6910423040390015, -2.7850921789752405, 1.7787528038024902, -2.255120102559225, -1.5925338904010218, 5.4526190757751465]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 42 "frente_giro2"
            movej(get_inverse_kin(p[.091220169395, -.281291887445, .544121697341, 1.432402132611, .118016130643, .020917358557], qnear=[1.1934280395507812, -2.552328411732809, 1.8918046951293945, -2.632857147847311, -1.099346939717428, 8.640405003224508]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 43 "frente_giro3"
            movej(get_inverse_kin(p[.164942206509, -.354560942123, .484241993406, 1.123429297957, -1.159544704032, 1.431506455901], qnear=[0.3653829097747803, -2.6156962553607386, 1.8203125, -2.807270352040426, -0.3003767172442835, 10.775574509297506]), a=1.3962634015954636, v=1.3089969389957472)
            $ 44 "dir_alto"
            movej(get_inverse_kin(p[-.356525839256, -.351128399001, .495516602693, 1.102032439093, -1.159745841937, 1.618682267855], qnear=[-0.10016137758363897, -0.7019107977496546, 0.11363744735717773, -1.9476316610919397, 0.34614598751068115, 9.866209808980123]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 45 "esq_alto"
            movej(get_inverse_kin(p[.257671643043, -.249623106157, .569396873683, .628451798956, -1.558484848750, 1.638620421694], qnear=[0.5666411519050598, -1.7544429937945765, -0.8905375639544886, -0.6848228613482874, -0.7247565428363245, 10.993842426930563]), a=1.3962634015954636, v=1.3089969389957472)
            $ 46 "centro_bx"
            movej(get_inverse_kin(p[.128944361800, -.553482586342, .134761029654, .891717759610, -.916427729178, 1.510007048653], qnear=[1.5530822277069092, -0.17068225542177373, 1.4158973693847656, -4.81894296804537, -1.5058863798724573, 4.047239780426025]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 47 "inicio_do_filme"
            movej(get_inverse_kin(p[.094979535713, .032217312251, .478116804512, 1.152116347981, -1.146451111994, 1.400079013111], qnear=[1.724280595779419, -2.8959272543536585, 1.0481247901916504, -1.4097359816180628, -1.623378101979391, 4.003880500793457]), a=1.3962634015954636, v=1.3089969389957472)
            $ 48 "interrupt≔ False "
            global interrupt=  False  
            $ 49 "socket_send_string('fim_video_1')"
            socket_send_string("fim_video_1")
            $ 50 "Wait Start≟0"
            while (not(Start == 0)):
              sync()
            end
          elif (2 == switch_1):
            $ 52 "Rotina Video 2"
            $ 53 "MoveJ"
            $ 54 "socket_send_string('start_video_2')"
            socket_send_string("start_video_2")
            $ 55 "frente_giro"
            movej(get_inverse_kin(p[.178189669843, -.137753733832, .533224637442, -.139520379513, 2.056147924881, -2.320380847963], qnear=[1.6910423040390015, -2.7850921789752405, 1.7787528038024902, -2.255120102559225, -1.5925338904010218, 5.4526190757751465]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 56 "frente_giro2"
            movej(get_inverse_kin(p[.091220169395, -.281291887445, .544121697341, 1.432402132611, .118016130643, .020917358557], qnear=[1.1934280395507812, -2.552328411732809, 1.8918046951293945, -2.632857147847311, -1.099346939717428, 8.640405003224508]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 57 "frente_giro3"
            movej(get_inverse_kin(p[.164942206509, -.354560942123, .484241993406, 1.123429297957, -1.159544704032, 1.431506455901], qnear=[0.3653829097747803, -2.6156962553607386, 1.8203125, -2.807270352040426, -0.3003767172442835, 10.775574509297506]), a=1.3962634015954636, v=1.3089969389957472)
            $ 58 "esq_alto"
            movej(get_inverse_kin(p[.257671643043, -.249623106157, .569396873683, .628451798956, -1.558484848750, 1.638620421694], qnear=[0.5666411519050598, -1.7544429937945765, -0.8905375639544886, -0.6848228613482874, -0.7247565428363245, 10.993842426930563]), a=1.3962634015954636, v=1.3089969389957472)
            $ 59 "dir_baixo"
            movej(get_inverse_kin(p[-.321017100308, -.365217121924, .198413661145, .936658294939, -1.122493647262, 1.833822293797], qnear=[-0.05186015764345342, -0.5669711271869105, 1.556046485900879, -3.154327694569723, 0.42717546224594116, 9.660167280827658]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 60 "centro_bx"
            movej(get_inverse_kin(p[.128944361800, -.553482586342, .134761029654, .891717759610, -.916427729178, 1.510007048653], qnear=[1.5530822277069092, -0.17068225542177373, 1.4158973693847656, -4.81894296804537, -1.5058863798724573, 4.047239780426025]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 61 "inicio_do_filme"
            movej(get_inverse_kin(p[.094979535713, .032217312251, .478116804512, 1.152116347981, -1.146451111994, 1.400079013111], qnear=[1.724280595779419, -2.8959272543536585, 1.0481247901916504, -1.4097359816180628, -1.623378101979391, 4.003880500793457]), a=1.3962634015954636, v=1.3089969389957472)
            $ 62 "interrupt≔ False "
            global interrupt=  False  
            $ 63 "socket_send_string('fim_video_2')"
            socket_send_string("fim_video_2")
            $ 64 "Wait Start≟0"
            while (not(Start == 0)):
              sync()
            end
          elif (3 == switch_1):
            $ 66 "Rotina Video 3"
            $ 67 "MoveJ"
            $ 68 "socket_send_string('start_video_3')"
            socket_send_string("start_video_3")
            $ 69 "frente_giro"
            movej(get_inverse_kin(p[.178189669843, -.137753733832, .533224637442, -.139520379513, 2.056147924881, -2.320380847963], qnear=[1.6910423040390015, -2.7850921789752405, 1.7787528038024902, -2.255120102559225, -1.5925338904010218, 5.4526190757751465]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 70 "frente_giro2"
            movej(get_inverse_kin(p[.091220169395, -.281291887445, .544121697341, 1.432402132611, .118016130643, .020917358557], qnear=[1.1934280395507812, -2.552328411732809, 1.8918046951293945, -2.632857147847311, -1.099346939717428, 8.640405003224508]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 71 "frente_giro3"
            movej(get_inverse_kin(p[.164942206509, -.354560942123, .484241993406, 1.123429297957, -1.159544704032, 1.431506455901], qnear=[0.3653829097747803, -2.6156962553607386, 1.8203125, -2.807270352040426, -0.3003767172442835, 10.775574509297506]), a=1.3962634015954636, v=1.3089969389957472)
            $ 72 "dir_alto"
            movej(get_inverse_kin(p[-.356525839256, -.351128399001, .495516602693, 1.102032439093, -1.159745841937, 1.618682267855], qnear=[-0.10016137758363897, -0.7019107977496546, 0.11363744735717773, -1.9476316610919397, 0.34614598751068115, 9.866209808980123]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 73 "esq_baixo"
            movej(get_inverse_kin(p[.361820929404, -.336707042407, .180203338120, .690873132453, -1.318723453640, 1.366172087231], qnear=[0.1395798921585083, -2.7193616072284144, -1.2553260962115687, 0.3298306465148926, -0.45643455186952764, 11.00518781343569]), a=1.3962634015954636, v=1.3089969389957472)
            $ 74 "centro_bx"
            movej(get_inverse_kin(p[.128944361800, -.553482586342, .134761029654, .891717759610, -.916427729178, 1.510007048653], qnear=[1.5530822277069092, -0.17068225542177373, 1.4158973693847656, -4.81894296804537, -1.5058863798724573, 4.047239780426025]), a=1.3962634015954636, v=1.3089969389957472, r=0.05)
            $ 75 "inicio_do_filme"
            movej(get_inverse_kin(p[.094979535713, .032217312251, .478116804512, 1.152116347981, -1.146451111994, 1.400079013111], qnear=[1.724280595779419, -2.8959272543536585, 1.0481247901916504, -1.4097359816180628, -1.623378101979391, 4.003880500793457]), a=1.3962634015954636, v=1.3089969389957472)
            $ 76 "interrupt≔ False "
            global interrupt=  False  
            $ 77 "socket_send_string('fim_video_3')"
            socket_send_string("fim_video_3")
            $ 78 "Wait Start≟0"
            while (not(Start == 0)):
              sync()
            end
          end
          thread_flag_34 = 1
        end
        if (Start != 0):
          global thread_handler_34=run Thread_if_34()
          while (thread_flag_34 == 0):
            if not(Start != 0):
              kill thread_handler_34
              thread_flag_34 = 2
            else:
              sync()
            end
          end
        else:
          thread_flag_34 = 2
        end
        $ 79 "stopj(2)"
        stopj(2)
        $ 80 "If interrupt"
        if (interrupt):
          $ 81 "socket_send_string('interromper_video')"
          socket_send_string("interromper_video")
        end
      end
    end
  end
end
